{
  "name": "peermusic-desktop",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peermusic/desktop.git"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "https://github.com/peermusic/",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/peermusic/desktop/issues"
  },
  "homepage": "https://github.com/peermusic/desktop#readme",
  "dependencies": {
    "async": "1.5.*",
    "file-system": "git+https://github.com/peermusic/file-system.git",
    "in-memory-storage": "git+https://github.com/peermusic/in-memory-storage.git",
    "music-metadata": "git+https://github.com/peermusic/music-metadata.git",
    "music-similarity": "git+https://github.com/peermusic/music-similarity.git",
    "player-engine": "git+https://github.com/peermusic/player-engine.git",
    "rusha": "0.8.*",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "http": "0.0.0",
    "reactify": "^1.1.1",
    "st": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
